<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Jihwan Kwak - Personal homepage</title>
    <meta charset="utf-8" name="description" content="Machine learning career, journeys, and hobbies">

    <style media="screen">

      #name{
        position: fixed;
        background-color: white;
        color:black;
        left:10px;
        top:0px;
        width:100%;
        z-index: 1;

      }
      #quote{
        position: absolute;
        top:50px;
        left:50px;
        text-align:center;
        width:100%
      }

      #info{
        position: absolute;
        left:100px;
        top:150px;
        width:100%;
      }
      #img{
        position: relative;
        left:0px;
      }
      #info1{
        position: relative;
        left:300px;
        bottom:270px;
        width:100%
      }
      #email{
        text-decoration:underline;
      }
      #education{
        position: absolute;
        left:50px;
        top: 450px;
      }
      #awards{
        position: absolute;
        left:50px;
        top: 600px;
      }
      #experience{
        position: absolute;
        left:50px;
        top: 800px;
      }
    </style>
  </head>
  <body>
  <script type="text/javascript">

    window.onfocus=function(){

    }
    window.onload=function(){
      window.focus();
      window.moveTo(0,0);
      window.resizeTo(1280,800);
      wiindow.scrollTo(0,250);
    }

  </script>

    <div id="name">
      <h3>Jihwan Kwak</h3>

    </div>

    <div id="quote">
      <h2> People love what other people are passionate about</h2>
    </div>

    <div id="info">

      <div id="img2">
        <img src="jihwan.jpg" width=30% alt="jihwan" title="jihwankwak">
      </div>

      <div id="info1">
          <h2 id="email">jihwan0508@naver.com</h2>
          <li id="job"> BS internship in M.IN.D lab (SKKU)</li>
          <ul>(Advisor Taesup Moon)</ul>
          <li id="job"> Vice President of Academic Exchange Department</li>
          <ul>(Young Engineers Honors Society)</ul>
          <li id="job"> Interests: Machine Learning, HTML, CSS</li>
      </div>

    </div>





    <div id="education">
      <h1> EDUCATION </h1>
      <ul> Bachelor student[2015.03 ~ current]
        <li> (GPA 4.24/4.5) Electronic & Electrical Engineering, Sungkyunkwan University(SKKU) </li>
      </ul>
    </div>

    <div id="awards">
      <h1> AWARDS AND SCHOLARSHIP </h1>
      <ul>[2018.09 ~ 2020.02] Honor Scholarship from Dean's List(GPA 4.5)(SKKU)</ul>
      <ul>[2019.08.21] First Mover Scholarship</ul>
      <ul>[2020.12.27] 2019 President List(SKKU)</ul>

    </div>

    <div id="experience">
      <h1> EXPERIENCES </h1>
      <ul>[2017.10 ~ 2019.07] KATUSA, Military Service(19th ESC)</ul>
      <ul>[2018.01 ~ 2019.03] GIA EVS Supervisor, 2018 Pyeongchang Olympiics&Paralympics</ul>
      <ul>[2019.01 ~ 2019.12] Member of Academic Exchange Department(YEHS)</ul>

    </div>
  </body>
</html>
